<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="windowtitle">
    <script type="application/javascript" src="pwbrowser.js"/>
    <script type="application/javascript" src="jquery-1.4.4.js"/>

    <box align="center" onload="PowerHistory.changeme(event);">
        <description flex="1" id="desc">My description</description>
        <button label="A label " oncommand="PowerHistory.init();"/>
    </box>
    <vbox id="central"/>

</window>
