<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="windowtitle"
        onload="PowerHistory.onLoad(event);"
        id="pwwindow"
        >
    <script type="application/javascript" src="pwbrowser.js"/>

<!--loading Image: chrome://global/skin/icons/loading_16.png-->

</window>
