<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="windowtitle"
        onload="PowerHistory.onLoad(event);"
        id="pwwindow"
        >
    <script type="application/javascript" src="pwbrowser.js"/>
<!--    <tree flex="1" hidecolumnpicker="true" onclick="alert('clicked');">

        <treecols>
            <treecol id="sender" hideheader="true" flex="1"/>
            <treecol id="subject" hideheader="true" flex="2"/>
        </treecols>

        <treechildren>
            <treeitem>
                <treerow>
                    <treecell label="joe@somewhere.com"/>
                    <treecell label="Top secret plans"/>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow >
                    <treecell label="mel@whereever.com"/>
                    <treecell label="Let's do lunch"/>
                </treerow>
            </treeitem>
        </treechildren>

    </tree>-->


</window>
